# Delsoft.Calendars

./: Delsoft.Agenda.sln  Delsoft.Calendars.sln  Delsoft.Holiday.sln  Delsoft.Holidays.sln  README.md
.github/workflows/: build.yml  develop.yml  dotnet.yml  prerelease.yml  release.yml
Delsoft.Agendas/: Agenda.cs  AgendaFactory.cs  Delsoft.Agendas.csproj  IAgenda.cs  IAgendaFactory.cs
Delsoft.Agendas.Belgian/: BelgianAgenda.cs  Delsoft.Agendas.Belgian.csproj  IBelgianAgenda.cs
Delsoft.Agendas.Belgian.Test/: BelgianAgendaTest.cs  BelgianCalendarControllerTest.cs  BelgianCalendarTest.cs  BelgianHolidaysCalendarTest.cs  Delsoft.Agendas.Belgian.Test.csproj  NationalHolidaysTest.cs
Delsoft.Agendas.Belgian/Calendars/: BelgianHolidayCalendar.cs  IBelgianHolidayCalendar.cs  ILegalHolidayCalendar.cs  IWalloniaBrusselsSchoolHolidayCalendar.cs
Delsoft.Agendas.Belgian/Controllers/: BelgianCalendarController.cs  IMvcBuilderExtension.cs
Delsoft.Agendas.Belgian/Dates/: NationalHolidays.cs  WalloniaBrusselsSchoolHoliday.cs
Delsoft.Agendas.Belgian/Resources/: Translation.Designer.cs  Translation.fr.resx  Translation.nl.resx  Translation.resx
Delsoft.Agendas.Poc.WebApi/: Delsoft.Agendas.Poc.WebApi.csproj  Program.cs
Delsoft.Agendas.Poc.WebApi/Properties/: launchSettings.json
Delsoft.Agendas.Test/: AgendaTest.cs  CalendarTest.cs  ChristianHolidaysTest.cs  CustomCalendarTest.cs  Delsoft.Agendas.Test.csproj  EuropeanCivilianHolidaysTest.cs  HolidayCalendarTest.cs
Delsoft.Agendas.Test/Resources/: Translation.Designer.cs  Translation.fr.resx
Delsoft.Agendas.Test/Stubs/: AgendaStub.cs  HolidayCalendarStub.cs  IAgendaStub.cs  ICustomCalendarStub.cs
Delsoft.Agendas/Calendars/: CustomCalendar.cs  ICustomCalendar.cs
Delsoft.Agendas/Dates/: ChristianDates.cs  EuropeanCivilianHolidays.cs
Delsoft.Agendas/Exceptions/: EventNotFoundException.cs  EventsNotFoundException.cs
Delsoft.Agendas/Models/: Event.cs
Delsoft.Calendars/: BaseCalendar.cs  BelgianHoliday.cs  Calendar.cs  CalendarFactory.cs  Delsoft.Calendars.csproj  HolidaysCalendar.cs  IBaseCalendar.cs  ICalendarFactory.cs  IHolidaysCalendar.cs
Delsoft.Calendars.Belgian/: BelgianBaseCalendar.cs  BelgianCalendar.cs  BelgianHolidayCalendar.cs  BelgianHolidaysCalendar.cs  Delsoft.Calendars.Belgian.csproj  IBelgianCalendar.cs  IBelgianHolidayCalendar.cs  IBelgianHolidaysCalendar.cs
Delsoft.Calendars.Belgian.Test/: BelgianCalendarControllerTest.cs  BelgianCalendarTest.cs  BelgianHolidaysCalendarTest.cs  Delsoft.Calendars.Belgian.Test.csproj  NationalHolidaysTest.cs
Delsoft.Calendars.Belgian/Controllers/: BelgianCalendarController.cs  IMvcBuilderExtension.cs
Delsoft.Calendars.Belgian/Holidays/: BelgianHolidaysCalendar.cs  HolidaysExtension.cs  IBelgianHolidaysCalendar.cs  NationalHolidays.cs  WalloniaBrusselsSchoolHoliday.cs
Delsoft.Calendars.Belgian/Resources/: Translation.Designer.cs  Translation.nl.resx
Delsoft.Calendars.Poc.WebApi/: Delsoft.Calendars.Poc.WebApi.csproj  Program.cs  WeatherForecast.cs
Delsoft.Calendars.Poc.WebApi/Controllers/: WeatherForecastController.cs
Delsoft.Calendars.Test/: BelgianHolidaysTest.cs  CalendarTest.cs  ChristianHolidaysTest.cs  Delsoft.Calendars.Test.csproj  EuropeanCivilianHolidaysTest.cs  HolidayCalendarTest.cs
Delsoft.Calendars.Test/Resources/: Translation.Designer.cs  Translation.nl.resx  Translation.resx
Delsoft.Calendars.Test/Stubs/: BaseCalendarStub.cs  CalendarStub.cs  HolidayCalendarStub.cs  ICalendarStub.cs  IHolidaysCalendarStub.cs
Delsoft.Calendars/Exceptions/: HolidaysNotFoundException.cs
Delsoft.Calendars/Holidays/: ChristianHolidays.cs  EuropeanCivilianHolidays.cs  HolidaysCalendar.cs  IHolidaysCalendar.cs
Delsoft.Calendars/Models/: Holiday.cs
Delsoft.Holiday/: Class1.cs
Delsoft.Holidays/: BelgianHoliday.cs  Calendar.cs  Delsoft.Holidays.csproj  Holiday.cs  HolidayCalendar.cs  IBelgianHoliday.cs  IHolidayCalendar.cs
Delsoft.Holidays.Belgian/: BelgianHolidayCalendar.cs  Delsoft.Holidays.Belgian.csproj  IBelgianHolidayCalendar.cs
Delsoft.Holidays.Belgian.Test/: BelgianHolidayCalendarTest.cs  BelgianHolidaysCalendarTest.cs  BelgianHolidaysExtensionTest.cs  Delsoft.Holidays.Belgian.Test.csproj  NationalHolidaysTest.cs
Delsoft.Holidays.Belgian/Extensions/: BelgianHolidaysExtension.cs
Delsoft.Holidays.Belgian/Resources/: Translation.Designer.cs  Translation.fr.resx
Delsoft.Holidays.Test/: BelgianHolidaysTest.cs  ChristianHolidaysTest.cs  Delsoft.Holidays.Test.csproj  EuropeanCivilHolidayTest.cs  EuropeanCivilianHolidaysTest.cs  HolidayCalendarTest.cs
Delsoft.Holidays.Test/Stubs/: HolidayCalendarStub.cs
Delsoft.Holidays/Extensions/: ChristianHolidays.cs  EuropeanCivilHolidays.cs  EuropeanCivilianHolidays.cs
Delsoft.Holidays/Models/: Holiday.cs  Holidays.cs
