<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <RepositoryUrl>https://github.com/diplomegalo/Delsoft.Calendars.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Delsoft.Holidays</Title>
    <Authors>diplomegalo</Authors>
    <Description>Base librairy to manage holiday calendar</Description>
  </PropertyGroup>

</Project>
