<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageVersion />
        <Title>Delsoft.Holidays.Belgian</Title>
        <Authors>diplomegalo</Authors>
        <Description>The set of Belgian holidays.</Description>
        
        <RepositoryUrl>https://github.com/diplomegalo/Delsoft.Calendars.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delsoft.Holidays\Delsoft.Holidays.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Translation.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Translation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
