<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Deterministic>False</Deterministic>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>

        <Title>Delsoft.Calendars</Title>
        <Authors>diplomegalo</Authors>
        <Description>Base librairy for calendars.</Description>

        <RepositoryUrl>https://github.com/diplomegalo/Delsoft.Calendars.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

</Project>
